{
  "name": "hive",
  "version": "0.0.1",
  "description": "a better task scheduler",
  "main": "index.js",
  "scripts": {
    "test": "DEBUG=*,-node* nodemon index.js",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "debug": "^3.1.0",
    "extend": "^3.0.1",
    "glob": "^7.1.2",
    "later": "^1.2.0",
    "moment": "^2.21.0",
    "node-cron": "^1.2.1",
    "vorpal": "^1.12.0"
  }
}
